Views/AddEditLeagueWindow.xaml

<Window x:Class="Wpf_Kurvovaya_BD.Views.AddEditLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurvovaya_BD.Views"
        mc:Ignorable="d"
        Title="Добавление новой лиги"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="180" 
        Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TblInfo"
                   Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Добавление новой лиги(Таблица 'Лиги')"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Название лиги:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxLeague"
                 Grid.Column="1" Grid.Row="1"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="230"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button
                Grid.Column="0"
                Content="ОК"
                Background="ForestGreen"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                Click="Accept_Click"
            />

            <Button
                Grid.Column="0"
                Content="Главная форма"
                Background="IndianRed"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                IsCancel="True"
            />
        </StackPanel>
        
    </Grid>
</Window>
