Views/AddEditManagerWindow.xaml

<Window x:Class="Wpf_Kurvovaya_BD.Views.AddEditManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurvovaya_BD.Views"
        mc:Ignorable="d"
        Title="Добавление нового города"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="280" 
        Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TblInfo"
                   Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Добавление нового руководителя клубов(Таблица 'Руководители клубов')"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Фамилия руковдителя:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxSurname"
                 Grid.Column="1" Grid.Row="1"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="230"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Имя руковдителя:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxName"
                 Grid.Column="1" Grid.Row="2"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="230"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Отчество руковдителя:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxPatronymic"
                 Grid.Column="1" Grid.Row="3"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="230"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Телефон руковдителя:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxPhone"
                 Grid.Column="1" Grid.Row="4"
                 FontSize="18"
                 KeyDown="TextBox_KeyDown"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="230"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button
                Grid.Column="0"
                Content="ОК"
                Background="ForestGreen"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                Click="Accept_Click"
            />

            <Button
                Grid.Column="0"
                Content="Главная форма"
                Background="IndianRed"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                IsCancel="True"
            />
        </StackPanel>
    </Grid>
</Window>
