Views/AddEditOurClubWindow.xaml

<Window x:Class="Wpf_Kurvovaya_BD.Views.AddEditOurClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurvovaya_BD.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление нового нашего клуба"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TblInfo"
                   Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Добавление нового нашего клуба в БД(Таблица 'Наши клубы')"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!-- Первый параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Название клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxClubName"
                 Grid.Column="1" Grid.Row="1"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"/>

        <!-- Второй параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Тренировочная база клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="CbxTraningBase"
                 Grid.Column="1" Grid.Row="2"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 IsEditable="False"
                 Width="200"/>

        <!-- Третий параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Год создания клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox Name="TbxYearCreate"
                 Grid.Column="1" Grid.Row="3"
                 FontSize="18"
                 KeyDown="TextBox_KeyDown"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"/>

        <!-- Четвёртый параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Лига клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="CbxClubLeage"
                  Grid.Column="1" Grid.Row="4"
                  FontSize="18"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsEditable="False"
                  Width="200"/>

        <!-- Пятый параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Руководитель клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="CbxManagerClub"
                 Grid.Column="1" Grid.Row="5"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 IsEditable="False"
                 Width="300"/>


        <!-- Шестой параметр записи -->
        <TextBlock Grid.Column="0" Grid.Row="6"
                   Text="Город размещения клуба:"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox Name="CbxCity"
                 Grid.Column="1" Grid.Row="6"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 IsEditable="False"
                 Width="200"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button
                Grid.Column="0"
                Content="ОК"
                Background="ForestGreen"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                Click="Accept_Click"
            />

            <Button
                Grid.Column="0"
                Content="Главная форма"
                Background="IndianRed"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30"
                Width="220"
                IsCancel="True"
            />
        </StackPanel>
    </Grid>
</Window>
