Views/LogInWindow.xaml

<Window x:Class="Wpf_Kurvovaya_BD.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kurvovaya_BD.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вход в приожение" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        FontSize="16"
        Height="200" 
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15">
            Якубенко Вадим Виталиевич группа ПИ-21в<LineBreak/>
            Тема: Футбольные клубы
        </TextBlock>


        <TextBlock Grid.Column="0"
                   Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Логин:"/>

        <TextBox Name="TbxLogin"
                 Grid.Column="1"
                 Grid.Row="1" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Пароль:"/>

        <PasswordBox Name="TbxPassword"
                 Grid.Column="1"
                 Grid.Row="2" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"/>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    Margin="5"
                    HorizontalAlignment="Center">
            <Button Background="DarkGreen" Foreground="White"
                    Margin="5 0"
                    Height="25"
                    Width="120"
                    Content="OK"
                    Click="Enter_Click"
                    IsCancel="False"/>
            <Button Margin="5 0"
                    Background="DarkRed" Foreground="White"
                    Height="25"
                    Width="120"
                    Content="Закрыть"
                    IsCancel="True"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
